<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redispatch Data - Schleswig-Holstein Netz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0C2D48; /* Light blue pastel */
            color: #333; /* Dark gray */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff; /* White */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            color: #0C2D48; /* Text header of the table*/
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd; /* Light gray */
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #2e4151; /* column header*/
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f0f8ff; /* Light blue pastel */
        }
        tr:nth-child(odd) {
            background-color: #fff; /* Lavender */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Redispatch Data - Schleswig-Holstein Netz</h1>
        {{ html_table|safe }}
    </div>
</body>
</html>
